*{
    box-sizing: border-box;
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
}

header, nav, main, section, footer, .container{
    margin: 20px auto;
    width: 90%;
}

nav ul{ /*CONTENEDOR-FLEX*/
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    /*
    con flex flow controlamos las dos propiedades
    flex-direction: row;
    flex-wrap: wrap-reverse;
    */
    list-style: none; /*Quitamos los puntos de la lista*/
    height: 3em;
}

nav li{
    background-color: red;
    border: 3px dotted black;
    flex-basis: 20;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: flex-end;
}

nav li:nth-child(2){
    flex-shrink: 18;
}

nav li:nth-child(2), nav li:nth-child(4){
    background-color: blue;
    align-self: flex-start;
}

section{    /*-CONTENEDOR-GRID-*/
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(3, auto);
    place-items: stretch stretch;
    place-content: stretch space-around;
    height: 10em;
}

section article:nth-child(2){
    background-color: pink;
    grid-row: 1/4; /*FILA INICIO, COL INICIO, FILAFIN, COLFIN*/
    grid-column: 2/3;
}

footer{
    display: grid;
    grid-template-areas: 
    "rrss rrss rrss rsss"
    "con con con con"
    "cop cop cop cop";
    height: 10em;
}

#rrss{
    background-color: salmon;
    grid-area: rrss;
}

#contact{
    background-color: skyblue;
    grid-area: contact;
}

#cop{
    background-color: burlywood;
    grid-area: cop;
}